<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>シン・スダトラマン</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<img src="sdalogo.png" alt="シン・スダトラマン">
			<h1>自主制作映画「シン・スダトラマン」<br>クラウドファンディングページ</h1>
		</div>
	</header>

	<main>
		<section class="container">
			<div class="meter">
				<div class="progress" id="bar"></div>
			</div>
			<p>募金総額：<span id="total-amount">334</span>円</p>
			<form id="donate-form">
				<label for="name">お名前:</label>
				<input type="text" id="name" required>
				<label for="amount">募金金額:</label>
				<input type="number" id="amount" min="1" required>
				<button type="submit">募金する</button>
			</form>
			<p>※寄付は実際にはされません</p>
		</section>
	</main>

	<footer>
		<div class="container">
			<p>&copy;2023 シン・スダトラマン</p>
		</div>
	</footer>
</body>
</html>
